body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  background-color: skyblue;
  gap: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.search-form input[type='text'] {
  padding: 10px;
  font-size: 16px;
}

.search-form button {
  padding: 10px 20px;
  font-size: 16px;
  margin-left: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.photo-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.photo-card img {
  width: 100%;
  height: auto;
}

.info {
  margin-top: 10px;
}

.info-item {
  margin: 0;
}

.load-more {
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  display: block;
}
.load-more {
  display: none;
}
